VITE_BASE_PATH="/tactile-and-LLM-revisit/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBDA92DamrUs1wUvNMSMclqNwVjQ4drWYk",
  authDomain: "tactile-and-llm.firebaseapp.com",
  projectId: "tactile-and-llm",
  storageBucket: "tactile-and-llm.firebasestorage.app",
  messagingSenderId: "548271739124",
  appId: "1:548271739124:web:99f9dfe3656221bfc68ea1",
  measurementId: "G-7M56N2W49J"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LeuQVcsAAAAAEesTE9JUaUxgpmW1geJtZRb0rnJ" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/visdesignlab/tactile-and-LLM-revisit/tree/main" # Set the url for the "view source" link on the front page

# VITE_OPENAI_API_URL="http://localhost:3000" # Your proxy URL for OpenAI API requests
VITE_OPENAI_API_URL="https://apps.vdl.sci.utah.edu/openai-proxy" # Your proxy URL for OpenAI API requests

# VITE_OPENAI_API_URL="http://localhost:3000" # Your proxy URL for OpenAI API requests
VITE_OPENAI_API_URL="https://apps.vdl.sci.utah.edu/openai-proxy" # Your proxy URL for OpenAI API requests

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
